{
  "main.css": "./main.css",
  "main.js": "./main.js",
  "carousel-1.jpg": "./carousel-1.6cdae8ecfb5c3ee867146e9b86fe60e6.jpg",
  "carousel-2.jpg": "./carousel-2.18531f9f1c4e033b7acbc9ade3036eb4.jpg",
  "carousel-3.jpg": "./carousel-3.33cb2acd6dd02bccf1c6255a4fc2bdbe.jpg",
  "cases-image-1.png": "./cases-image-1.15e297fc91a427bdf32c15061edf1bc2.png",
  "cases-image-2.png": "./cases-image-2.1b8ae6a1eae74f4aee8b409714cc7923.png",
  "cases-image-3.png": "./cases-image-3.8035410842f9d5eb2cf9788c1af43071.png",
  "header-illustration.png": "./header-illustration.8a19e73ce382bae22175388c6eaf1ed5.png",
  "index.html": "./index.html"
}